<!DOCTYPE html>
<html>
    <head>
        <title>Indice</title>
    </head>
    <body>
        <h1>Indice</h1>
        <p>
            In questa pagina (gentilmente offerta da <b>Felice Massotti</b>) verranno mostrate delle <i>lezioni riepilogo</i> gentilmente svolte in aula da<b> Francesco Schettino </b>:
        </p>
        <h2>HTML</h2>
        <ul>
            <li><a href="html/1/index.html">Lezione 1</a>: il tag html, i commenti</li>
            <li><a href="html/2/index.html">Lezione 2</a>: head, body</li>
            <li><a href="html/3/index.html">Lezione 3</a>: il tag title</li>
            <li><a href="html/4/index.html">Lezione 4</a>: i paragrafi</li>
            <li><a href="html/5/index.html">Lezione 5</a>:  i titoli</li>
            <li><a href="html/6/index.html">Lezione 6</a>: tag puntuali e di contenuto</li>
            <li><a href="html/7/index.html">Lezione 7</a>: tag di formattazione</li>
            <li><a href="html/8/index.html">Lezione 8</a>: gli attributi</li>
            <li><a href="html/9/index.html">Lezione 9</a>: i meta tag</li>
            <li><a href="html/10/index.html">Lezione 10</a>: i link</li>
            <li><a href="html/11/index.html">Lezione 11</a>: le immagini</li>
            <li><a href="html/12/index.html">Lezione 12</a>: le div</li>
            <li><a href="html/13/index.html">Lezione 13</a>: le liste</li>
            <li><a href="html/14/index.html">Lezione 14</a>: le tabelle</li>
            <li><a href="html/15/index.html">Lezione 15</a>: gli iframe</li>
            <li><a href="html/16/index.html">Lezione 16</a>: i form</li>
            <li><a href="html/17/index.html">Lezione 17</a>: html5</li>
            <li><a href="html/18/index.html">Lezione 18</a>: il localStorage</li>
        </ul>
        <h2>CSS</h2>
        <ul>
            <li><a href="css/1/index.html">Lezione 1</a>: tipi di posizionamento css</li>
            <li><a href="css/2/index.html">Lezione 2</a>: selettori, attributi e valori</li>
            <li><a href="css/3/index.html">Lezione 3</a>: gli attributi principali</li>
        </ul>
    </body>
</html>
